{
  "name": "yiisoft/yii",
  "description": "Yii Web Programming Framework",
  "keywords": [
    "yii",
    "framework"
  ],
  "homepage": "https://www.yiiframework.com/",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Qiang Xue",
      "email": "qiang.xue@gmail.com",
      "homepage": "https://www.yiiframework.com/",
      "role": "Founder and project lead"
    },
    {
      "name": "Alexander Makarov",
      "email": "sam@rmcreative.ru",
      "homepage": "https://rmcreative.ru/",
      "role": "Core framework development"
    },
    {
      "name": "Maurizio Domba",
      "homepage": "http://mdomba.info/",
      "role": "Core framework development"
    },
    {
      "name": "Carsten Brandt",
      "email": "mail@cebe.cc",
      "homepage": "https://cebe.cc/",
      "role": "Core framework development"
    },
    {
      "name": "Timur Ruziev",
      "email": "resurtm@gmail.com",
      "homepage": "http://resurtm.com/",
      "role": "Core framework development"
    },
    {
      "name": "Paul Klimov",
      "email": "klimov.paul@gmail.com",
      "role": "Core framework development"
    },
    {
      "name": "Wei Zhuo",
      "email": "weizhuo@gmail.com",
      "role": "Project site maintenance and development"
    },
    {
      "name": "Sebastián Thierer",
      "email": "sebas@artfos.com",
      "role": "Component development"
    },
    {
      "name": "Jeffrey Winesett",
      "email": "jefftulsa@gmail.com",
      "role": "Documentation and marketing"
    }
  ],
  "support": {
    "issues": "https://github.com/yiisoft/yii/issues?state=open",
    "forum": "https://www.yiiframework.com/forum/",
    "wiki": "https://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii"
  },
  "bin": [
    "framework/yiic"
  ],
  "archive": {
    "exclude": [
      "testdrive"
    ]
  },
  "require": {
    "php": "^8.1",
    "phpseclib/mcrypt_compat": "^2.0",
    "ext-mcrypt": "*",
    "ext-openssl": "*",
    "ext-memcached": "*"
  },
  "autoload": {
    "classmap": [
      "framework/YiiBase.php",
      "framework/yii.php"
    ]
  },
  "require-dev": {
    "cweagans/composer-patches": "^1.7",
    "phpunit/phpunit": "4.8.34",
    "phpunit/phpunit-selenium": "~1.4.0",
    "phing/phing": "2.*",
    "phing/phing-composer-configurator": "dev-master",
    "pear/archive_tar": "~1.4.6",
    "symfony/yaml": "*",
    "symfony/flex": "*",
    "phpspec/prophecy": "*",
    "phpspec/phpspec": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  },
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true,
      "symfony/flex": true,
      "phing/phing-composer-configurator": true
    },
    "platform": {
      "ext-mcrypt": "8.1",
      "ext-memcached": "8.1",
      "ext-openssl": "8.1"
    }
  }
}
