{
  "name": "yii",
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "@types/node": "^20.5.0",
    "cdnjs": "^0.3.2",
    "csso": "^5.0.5",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "jshint": "^2.13.6",
    "jslint": "^0.12.1",
    "prettier": "^3.0.1",
    "stylus": "^0.59.0",
    "uglify-js": "^3.17.4",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5"
  }
}
